*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
    
}

header{
    display: flex;
    justify-content: space-around;
    align-content: center ;
    padding: 10px 5%;
   /*  border-bottom: 1px solid #776e6e; */
}
.marca{
    margin: auto;
}

.marca h1{

    font-size: 10px;
    padding: 10px 10px;

}

nav{
    margin: auto;
}

li{
    display: inline-block;
    padding: 10px 20px;
    list-style: none;
    

}
a{
   font-size: 14px;
   text-decoration: none;
   text-transform: capitalize; 
   color: rgb(97, 108, 170);
   transition: all 0.3s;
   font-weight: 700;
}

a:hover{
    color:coral;
}
.logo{
    width: 100px;
    cursor: pointer;
    
}
.boton{
    margin: auto;
    background-color: crimson;
    padding: 10px 25px;
    border-radius: 50px;
    color: white;
}
.boton:hover{
    background-color: rgb(101, 38, 143);
    color: white;
}
header .marca{
    order: 0;
    flex-shrink: 3;
}
header nav{
order: 1;
flex-shrink: 3;
}

header .boton{
    order: 2;
    flex-shrink: 2;
}





/* -----------------------Aqui empieza el contenido --------------------*/




section{
    padding: 10px 5%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    float: left;
    background: #475596a4;
    border-radius: 10%;
}

section div h2{
    text-align: center;
    font-size: 30px;
    padding: 10px 0px;
    word-spacing: 20px;
    letter-spacing: 5px;
}

section h2{
    text-align: center;
    font-size: 30px;
    padding: 10px 0px;
    font-family: 'Bangers', cursive;
    letter-spacing: 5px;
    word-spacing: 20px;

}

section .equipo{
    width: 70%;
    display: flex;
    justify-content: center;
    padding: 20px 1%;
    
}

section .equipo div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    width: 200px;
    height: 423px;
    margin: 5px 10px;
    border-radius: 40px;
    box-shadow: 17px 14px 27px #222227;
    transition: all 0.3s;

    
   
}

section .equipo div:hover{
    float: left;
    width:300px;
    height: 500px;
    padding: 20px;

    margin: 5px 10px;
    border-radius: 40px;
    overflow:hidden;
}

section .descripcion p{
    font-family: 'Indie Flower', cursive;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px ;
    
}

section .equipo div h3{
    text-align: center;
    font-family: 'Langar', cursive;

}
section .equipo div p{
    text-align: center;
    
}



section .equipo div:nth-child(odd){
    
    background: #776e6e;
}

section .equipo div:nth-child(even){
    
    background: #833939;
}
section .equipo div figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    
}


section .equipo div figure img{
   width: 70%;
   padding-bottom: 20px;
   border-radius: 50px;

}


section .equipo div figure figcaption{
    align-self: center;
}


/* --------------------ASIDE ----------------------------------*/


aside{
    width: 17%;
    float: left;
    display: flex;
    flex-direction: column;
    background: #48771d;
    margin-left: 10px;
    border-radius: 20%;
    
}

aside h3, h4, a, p{
    text-align: center;
    padding: 10px;

}

aside h3,h4{
    font-size: 25px;

}

aside a{
    font-size: 20px;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
    color: #1b1b2b;
}


aside p{
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 20px;
}

i{
    padding: 5px;
}


/* -----------------SERVICIOS--------------------------------- */

.servicios{
    background: seagreen;
    clear:both;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas:    "servicio1 servicio1 servicio1"
                            "servicio4 servicio3 servicio6"
                            "servicio4 servicio5 servicio6";
}   
.servicios .servicio1{
    background-color: sienna;
    grid-area: servicio1;

    
}

.servicios .servicio4{
    background-color: skyblue;
    grid-area: servicio4;
    
}

.servicios .servicio3{
    background: tan;
    grid-area: servicio3;
}

.servicios .servicio5{
    background: tomato;
    grid-column: servicio5;
    grid-row: servicio5;
}

.servicios .servicio6{
    background-color: slateblue;
    grid-column: servicio6;
    grid-row: servicio6;
}




/* -------------------Footer -------------------------------*/





footer{
    width: 100%;
    clear: both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 40px;
}

footer .contacto{
    
    grid-column: 1/2;
    grid-row: 1/3;
}
footer img{
    
    grid-column: 2 / 4;
    
    grid-row: 1 / 3;
    width: 100%;
}

footer .licencia{
    
    grid-column: 1 / -1;
    grid-row: 3 / 4 ;
    color: rgb(255, 255, 255);
    background-color:black;
}

footer .contacto{
    background: chocolate;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
}

footer .contacto p, strong{
    font-weight: 700;
}

footer .contacto .direccion{
    display: flex;
    flex-direction: row;
    
}

footer .contacto .telefono{
    display: flex;
    flex-direction: row;
}

